spring.datasource.url=jdbc:mysql://localhost:3306/java_framework_09
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
server.port=8082
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.main.allow-bean-definition-overriding=true
upload.path=D://xampp_1//htdocs//java_dev//java_framework_09//java_spring_boot//target//classes//public//uploads//images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${upload.path}
logging.level.com.example.niitiproduct=DEBUG
logging.file.name=..\\src\\main\\storage\\logs\\niitiproduct.log
logging.logback.rollingpolicy.file-name-pattern=..\\src\\main\\storage\\logs\\niitiproduct-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=1MB
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aquafina9416@gmail.com
spring.mail.password=mhfb ishu bquq zgvq
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.properties.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
