spring.datasource.url=jdbc:mysql://localhost:3306/java_framework_09
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=20480KB
spring.servlet.multipart.max-request-size=22528KB